{
  "name": "3scape",
  "version": "0.1.0",
  "homepage": "http://go.3Scape.me",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "public/bower_components"
  ],
  "dependencies": {
    "bootstrap": "latest",
    "animate.css": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "jquery": "latest",
    "jquery-ui": "latest",
    "lodash": "latest",
    "q": "latest",
    "font-awesome": "latest",
    "raphael": "latest"
  }
}
