{
  "name": "3Scape",
  "main": "server.js",
  "dependencies": {
    "express": "latest",
    "express-session": "latest",
    "jade": "latest",
    "ejs": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "passport": "latest",
    "passport-local": "~0.1.6",
    "connect-flash": "latest",
    "bcrypt-nodejs": "latest",
    "cookie-parser": "latest",
    "body-parser": "latest",
    "method-override": "latest",
    "connect-mongodb": "latest"
  },
  "scripts": {
    "start": "node server.js"
  },
  "description": "3Scape is a way to unlock your imagination by making and sharing interactive, 3D stories over the web.",
  "version": "0.0.0",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/kmcurry/3Scape.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmcurry/3Scape/issues"
  },
  "homepage": "https://github.com/kmcurry/3Scape"
}
